# Common

./: bintray-publish.gradle  build.gradle  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/teokim/demo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/teokim/demo/demo/: MainActivity.kt
app/src/main/java/io/teokim/demo/demo/model/: ArtistDto.kt
app/src/main/java/io/teokim/demo/demo/net/: ArtistResponse.kt  WeverseApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/teokim/demo/demo/: ExampleUnitTest.kt
base-mvvm/: build.gradle
base-mvvm/src/androidTest/java/io/teokim/common/mvvm/: ExampleInstrumentedTest.kt
base-mvvm/src/main/: AndroidManifest.xml
base-mvvm/src/test/java/io/teokim/common/mvvm/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/io/teokim/common/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/res/values/: colors.xml  dimens.xml
design/src/main/res/values-hdpi/: dimens.xml
design/src/main/res/values-xhdpi/: dimens.xml
design/src/main/res/values-xxhdpi/: dimens.xml
design/src/main/res/values-xxxhdpi/: dimens.xml
design/src/test/java/io/teokim/common/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/androidTest/java/io/teokim/common/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/io/teokim/common/network/: ApiResult.kt  BaseApi.kt  BaseHttpClient.kt  BaseResponse.kt  BaseService.kt  RetrofitExtension.kt
network/src/test/java/io/teokim/common/network/: NetworkTest.kt  TestApi.kt  TestHttpClient.kt  TestService.kt
